<?xml version="1.0" encoding="utf-8"?>
<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<soap:Header>
		<t:ServerVersionInfo MajorBuildNumber="83" MajorVersion="8" MinorBuildNumber="4" MinorVersion="3" xmlns:t="http://schemas.microsoft.com/exchange/services/2006/types"/>
	</soap:Header>
	<soap:Body>
		<m:GetItemResponse xmlns:m="http://schemas.microsoft.com/exchange/services/2006/messages" xmlns:t="http://schemas.microsoft.com/exchange/services/2006/types">
			<m:ResponseMessages>
				<m:GetItemResponseMessage ResponseClass="Success">
					<m:ResponseCode>NoError</m:ResponseCode>
					<m:Items>
						<t:CalendarItem>
							<t:ItemId ChangeKey="DwAAABYAAAAKBDTERHRPTJ7mg7NJVvIbAAAOYFv2" Id="AAAfAGphY2suZGFuaWVsc0Bvcmdhbml6YXRpb24uZHVtbXkARgAAAAAA47QfkGLPgkC5hLQrTllU2gcACgQ0xER0T0ye5oOzSVbyGwAADmBOLQAACgQ0xER0T0ye5oOzSVbyGwAADmBThQAA"/>
							<t:ParentFolderId ChangeKey="AQAAAA==" Id="AAAfAGphY2suZGFuaWVsc0Bvcmdhbml6YXRpb24uZHVtbXkALgAAAAAA47QfkGLPgkC5hLQrTllU2gEACgQ0xER0T0ye5oOzSVbyGwAADmBOLQAA"/>
							<t:ItemClass>IPM.Appointment</t:ItemClass>
							<t:Subject>test</t:Subject>
							<t:Sensitivity>Normal</t:Sensitivity>
							<t:Body BodyType="HTML">&lt;html&gt;

&lt;head&gt;

&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;

&lt;meta name=&quot;Generator&quot; content=&quot;Microsoft Exchange Server&quot;&gt;

&lt;!-- converted from rtf --&gt;

&lt;style&gt;&lt;!-- .EmailQuote { margin-left: 1pt; padding-left: 4pt; border-left: #800000 2px solid; } --&gt;&lt;/style&gt;

&lt;/head&gt;

&lt;body&gt;

&lt;font face=&quot;Calibri, sans-serif&quot; size=&quot;2&quot;&gt;

&lt;div&gt;test&lt;/div&gt;

&lt;div&gt;&amp;nbsp;&lt;/div&gt;

&lt;/font&gt;

&lt;/body&gt;

&lt;/html&gt;

</t:Body>
							<t:DateTimeReceived>2013-12-22T20:28:38Z</t:DateTimeReceived>
							<t:Size>6283</t:Size>
							<t:Importance>Normal</t:Importance>
							<t:IsSubmitted>false</t:IsSubmitted>
							<t:IsDraft>false</t:IsDraft>
							<t:IsFromMe>false</t:IsFromMe>
							<t:IsResend>false</t:IsResend>
							<t:IsUnmodified>false</t:IsUnmodified>
							<t:DateTimeSent>2013-12-22T20:28:38Z</t:DateTimeSent>
							<t:DateTimeCreated>2013-12-22T20:28:25Z</t:DateTimeCreated>
							<t:ResponseObjects>
								<t:ForwardItem/>
							</t:ResponseObjects>
							<t:ReminderDueBy>2013-12-16T06:00:00Z</t:ReminderDueBy>
							<t:ReminderIsSet>false</t:ReminderIsSet>
							<t:ReminderMinutesBeforeStart>15</t:ReminderMinutesBeforeStart>
							<t:DisplayCc/>
							<t:DisplayTo/>
							<t:HasAttachments>false</t:HasAttachments>
							<t:Culture>en-US</t:Culture>
							<t:Start>2013-12-16T06:00:00Z</t:Start>
							<t:End>2013-12-16T06:30:00Z</t:End>
							<t:IsAllDayEvent>false</t:IsAllDayEvent>
							<t:LegacyFreeBusyStatus>Busy</t:LegacyFreeBusyStatus>
							<t:Location/>
							<t:IsMeeting>false</t:IsMeeting>
							<t:IsCancelled>false</t:IsCancelled>
							<t:MeetingRequestWasSent>false</t:MeetingRequestWasSent>
							<t:IsResponseRequested>true</t:IsResponseRequested>
							<t:CalendarItemType>Single</t:CalendarItemType>
							<t:MyResponseType>Unknown</t:MyResponseType>
							<t:Organizer>
								<t:Mailbox>
									<t:Name>Jack JD. Daniels</t:Name>
									<t:EmailAddress>jack.daniels@organization.dummy</t:EmailAddress>
									<t:RoutingType>SMTP</t:RoutingType>
								</t:Mailbox>
							</t:Organizer>
							<t:ConflictingMeetingCount>0</t:ConflictingMeetingCount>
							<t:AdjacentMeetingCount>0</t:AdjacentMeetingCount>
							<t:Duration>PT30M</t:Duration>
							<t:TimeZone>(UTC+02:00) Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius</t:TimeZone>
							<t:AppointmentSequenceNumber>0</t:AppointmentSequenceNumber>
							<t:AppointmentState>0</t:AppointmentState>
							<t:ConferenceType>0</t:ConferenceType>
							<t:AllowNewTimeProposal>true</t:AllowNewTimeProposal>
							<t:NetShowUrl/>
						</t:CalendarItem>
					</m:Items>
				</m:GetItemResponseMessage>
			</m:ResponseMessages>
		</m:GetItemResponse>
	</soap:Body>
</soap:Envelope>